#-------------------------------------------
log4j.rootCategory=info, stdout, logfile
log4j.debug=ture

#log4j.rootCategory=error
#log4j.fatal=error

#-------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

log4j.appender.stdout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
#-------------------------------------------
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.ImmediateFlust=true
#log4j.appender.logfile.File=C:/log/logfile.txt
#log4j.appender.logfile.Append=true

#log4j.appender.logfile.DatePattern= '.'yyyy-MM-dd

#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

#log4j.logger.java.sql.Connection=error 
#log4j.logger.java.sql.Statement=error
#log4j.logger.java.sql.PreparedStatement=error
#log4j.logger.java.sql.ResultSet=error

#--------------after all integration, we don't want to print log -----------------------------
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#log4j.logger.java142.todak.board.dao=TRACE
#log4j.logger.java142.todak.etc.dao=TRACE
#log4j.logger.java142.todak.human.dao=TRACE
log4j.logger.java142.todak.scheduler.dao=TRACE
#log4j.logger.java142.todak.sponsor.dao=TRACE